<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:layout_marginTop="@dimen/_14sdp">


    <Button
        android:id="@+id/nedStarck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:backgroundTint="#5271FF"
        android:text="Ned Stark"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>