<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/nedStarck"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/_14sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/_65sdp"
        android:layout_width="@dimen/_65sdp"
        android:src="@drawable/ned" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="wrap_content"
        android:text="Ned Stark"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />
</LinearLayout>

